{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VGG-LT-37S9QC2;Database=IdentityManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
